{
  "name": "@airpath/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:deps": "pnpm --filter @airpath/shared-types build",
    "build": "pnpm run build:deps && next build",
    "dev": "next dev",
    "lint": "pnpm run typecheck",
    "start": "next start",
    "test": "pnpm run build:deps && vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "typecheck": "pnpm run build:deps && tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@airpath/map-rendering": "workspace:*",
    "@airpath/shared-types": "workspace:*",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
